# ftp-server-setup

./: README.md  application.properties  pom.xml
src/main/java/com/msys/: App.java  MsysFtpServer.java
src/test/java/com/msys/: AppTest.java
